# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 11:06:43  August 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Oric_uareloaded_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY uareloaded_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:53:30  APRIL 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name TPD_REQUIREMENT "5 ns"
set_global_assignment -name TSU_REQUIREMENT "5 ns"
set_global_assignment -name TCO_REQUIREMENT "5 ns"
set_global_assignment -name TH_REQUIREMENT "5 ns"
set_global_assignment -name FMAX_REQUIREMENT "101.58 MHz"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_IMPLEMENT_IN_ROM ON
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2.0
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name IGNORE_CARRY_BUFFERS OFF
set_global_assignment -name IGNORE_CASCADE_BUFFERS OFF
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name FMAX_REQUIREMENT "34 MHz" -section_id clk32
set_global_assignment -name BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES "DONT CARE"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name SEED 1
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_location_assignment PIN_T2 -to CLOCK_50
set_location_assignment PIN_A5 -to LED
set_location_assignment PIN_R22 -to VGA_B[7]
set_location_assignment PIN_P22 -to VGA_B[6]
set_location_assignment PIN_R1 -to VGA_B[5]
set_location_assignment PIN_P1 -to VGA_B[4]
set_location_assignment PIN_N1 -to VGA_B[3]
set_location_assignment PIN_M1 -to VGA_B[2]
set_location_assignment PIN_J1 -to VGA_B[1]
set_location_assignment PIN_H1 -to VGA_B[0]
set_location_assignment PIN_N22 -to VGA_G[7]
set_location_assignment PIN_M22 -to VGA_G[6]
set_location_assignment PIN_P2 -to VGA_G[5]
set_location_assignment PIN_N2 -to VGA_G[4]
set_location_assignment PIN_M2 -to VGA_G[3]
set_location_assignment PIN_J2 -to VGA_G[2]
set_location_assignment PIN_H2 -to VGA_G[1]
set_location_assignment PIN_F2 -to VGA_G[0]
set_location_assignment PIN_L22 -to VGA_R[7]
set_location_assignment PIN_K22 -to VGA_R[6]
set_location_assignment PIN_F1 -to VGA_R[5]
set_location_assignment PIN_D2 -to VGA_R[4]
set_location_assignment PIN_E1 -to VGA_R[3]
set_location_assignment PIN_C2 -to VGA_R[2]
set_location_assignment PIN_C1 -to VGA_R[1]
set_location_assignment PIN_B1 -to VGA_R[0]
set_location_assignment PIN_V22 -to VGA_BLANK
set_location_assignment PIN_U22 -to VGA_CLOCK
set_location_assignment PIN_B2 -to VGA_VS
set_location_assignment PIN_B3 -to VGA_HS
set_location_assignment PIN_V6 -to DRAM_ADDR[12]
set_location_assignment PIN_Y4 -to DRAM_ADDR[11]
set_location_assignment PIN_W1 -to DRAM_ADDR[10]
set_location_assignment PIN_V5 -to DRAM_ADDR[9]
set_location_assignment PIN_Y3 -to DRAM_ADDR[8]
set_location_assignment PIN_AA1 -to DRAM_ADDR[7]
set_location_assignment PIN_Y2 -to DRAM_ADDR[6]
set_location_assignment PIN_V4 -to DRAM_ADDR[5]
set_location_assignment PIN_V3 -to DRAM_ADDR[4]
set_location_assignment PIN_U1 -to DRAM_ADDR[3]
set_location_assignment PIN_U2 -to DRAM_ADDR[2]
set_location_assignment PIN_V1 -to DRAM_ADDR[1]
set_location_assignment PIN_V2 -to DRAM_ADDR[0]
set_location_assignment PIN_V11 -to DRAM_DQ[15]
set_location_assignment PIN_W10 -to DRAM_DQ[14]
set_location_assignment PIN_Y10 -to DRAM_DQ[13]
set_location_assignment PIN_V10 -to DRAM_DQ[12]
set_location_assignment PIN_V9 -to DRAM_DQ[11]
set_location_assignment PIN_Y8 -to DRAM_DQ[10]
set_location_assignment PIN_W8 -to DRAM_DQ[9]
set_location_assignment PIN_Y7 -to DRAM_DQ[8]
set_location_assignment PIN_AB5 -to DRAM_DQ[7]
set_location_assignment PIN_AA7 -to DRAM_DQ[6]
set_location_assignment PIN_AB7 -to DRAM_DQ[5]
set_location_assignment PIN_AA8 -to DRAM_DQ[4]
set_location_assignment PIN_AB8 -to DRAM_DQ[3]
set_location_assignment PIN_AA9 -to DRAM_DQ[2]
set_location_assignment PIN_AB9 -to DRAM_DQ[1]
set_location_assignment PIN_AA10 -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_BA[1]
set_location_assignment PIN_Y1 -to DRAM_BA[0]
set_location_assignment PIN_AA5 -to DRAM_LDQM
set_location_assignment PIN_W7 -to DRAM_UDQM
set_location_assignment PIN_AB3 -to DRAM_RAS_N
set_location_assignment PIN_AA4 -to DRAM_CAS_N
set_location_assignment PIN_AB4 -to DRAM_WE_N
set_location_assignment PIN_AA3 -to DRAM_CS_N
set_location_assignment PIN_W6 -to DRAM_CKE
set_location_assignment PIN_Y6 -to DRAM_CLK
set_location_assignment PIN_M19 -to PS2_KEYBOARD_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_KEYBOARD_CLK
set_location_assignment PIN_M20 -to PS2_KEYBOARD_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_KEYBOARD_DAT
set_location_assignment PIN_N19 -to PS2_MOUSE_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MOUSE_CLK
set_location_assignment PIN_N20 -to PS2_MOUSE_DAT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_MOUSE_DAT
set_location_assignment PIN_A8 -to AUDIO_IN
set_location_assignment PIN_C22 -to SD_SCK
set_location_assignment PIN_B22 -to SD_CS
set_location_assignment PIN_C21 -to SD_MISO
set_location_assignment PIN_B21 -to SD_MOSI
set_location_assignment PIN_B16 -to JOYSTICK1[0]
set_location_assignment PIN_B17 -to JOYSTICK1[1]
set_location_assignment PIN_B18 -to JOYSTICK1[2]
set_location_assignment PIN_B19 -to JOYSTICK1[3]
set_location_assignment PIN_B14 -to JOYSTICK1[4]
set_location_assignment PIN_B13 -to JOYSTICK1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK1[5]
set_location_assignment PIN_B7 -to JOYSTICK2[0]
set_location_assignment PIN_B8 -to JOYSTICK2[1]
set_location_assignment PIN_B9 -to JOYSTICK2[2]
set_location_assignment PIN_B10 -to JOYSTICK2[3]
set_location_assignment PIN_B5 -to JOYSTICK2[4]
set_location_assignment PIN_B4 -to JOYSTICK2[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK2[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK2[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK2[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK2[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK2[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYSTICK2[5]
set_location_assignment PIN_A15 -to JOY_SELECT
set_location_assignment PIN_E22 -to SCLK
set_location_assignment PIN_J22 -to SDIN
set_location_assignment PIN_H22 -to MCLK
set_location_assignment PIN_F22 -to LRCLK
set_location_assignment PIN_A7 -to STM_RST
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../rtl/build_id.tcl"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE audio/i2s_transmitter.vhd
set_global_assignment -name SDC_FILE ../DeMiSTify/Board//uareloaded/constraints.sdc
set_global_assignment -name VHDL_FILE pll_vga.vhd
set_global_assignment -name QIP_FILE ../Oric.qip
set_global_assignment -name VHDL_FILE ../demistify_config_pkg.vhd
set_global_assignment -name QIP_FILE ../DeMiSTify/controller/controller.qip
set_global_assignment -name VHDL_FILE ../firmware/controller_rom1_byte.vhd
set_global_assignment -name VHDL_FILE ../firmware/controller_rom2_byte.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top