set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) rtl/psg.v]
set_global_assignment -name QIP_FILE  [file join $::quartus(qip_path) mist-modules/mist.qip]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/oricatmos.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE  [file join $::quartus(qip_path) rtl/sdram.sv]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/microdisc.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE  [file join $::quartus(qip_path) rtl/wd1793.sv]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/T65/T65_Pack.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/T65/T65_MCode.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/T65/T65_ALU.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/T65/T65.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/rom/MICRODIS.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/rom/BASIC10.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/rom/BASIC11A.vhdl]
set_global_assignment -name SYSTEMVERILOG_FILE  [file join $::quartus(qip_path)  Oric.sv]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/ula.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/via6522.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) rtl/video.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE  [file join $::quartus(qip_path) rtl/keyboard.sv]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) Oric.sdc]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf]
