set_global_assignment -name VHDL_FILE ../common/io_ps2_keyboard.vhd
set_global_assignment -name VERILOG_FILE ../../common/neptuno_joydecoder.v
set_global_assignment -name QIP_FILE ../common/mc2.qip
set_global_assignment -name QIP_FILE ../rtl/jt49/hdl/jt49.qip
set_global_assignment -name VHDL_FILE ../rtl/oricatmos.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sdram.sv
set_global_assignment -name VHDL_FILE ../rtl/microdisc.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/wd1793.sv
set_global_assignment -name VHDL_FILE ../rtl/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/T65/T65.vhd
set_global_assignment -name VHDL_FILE ../rtl/rom/MICRODIS.vhd
set_global_assignment -name VHDL_FILE ../rtl/rom/BASIC10.vhd
set_global_assignment -name VHDL_FILE ../rtl/rom/BASIC11A.vhdl
set_global_assignment -name SYSTEMVERILOG_FILE data_io_oric.sv
set_global_assignment -name SYSTEMVERILOG_FILE Oric.sv
set_global_assignment -name VHDL_FILE ../rtl/ula.vhd
set_global_assignment -name VHDL_FILE ../rtl/m6522.vhd
set_global_assignment -name VHDL_FILE ../rtl/video.vhd
set_global_assignment -name VHDL_FILE  io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE  ps2_keyboard.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/keyboard.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
