set_global_assignment -name VERILOG_MACRO "NEPTUNO=1"

# Pin & Location Assignments
# ==========================

set_location_assignment PIN_T2 -to clock_50_i

set_location_assignment PIN_V2 -to SDRAM_A[0]
set_location_assignment PIN_V1 -to SDRAM_A[1]
set_location_assignment PIN_U2 -to SDRAM_A[2]
set_location_assignment PIN_U1 -to SDRAM_A[3]
set_location_assignment PIN_V3 -to SDRAM_A[4]
set_location_assignment PIN_V4 -to SDRAM_A[5]
set_location_assignment PIN_Y2 -to SDRAM_A[6]
set_location_assignment PIN_AA1 -to SDRAM_A[7]
set_location_assignment PIN_Y3 -to SDRAM_A[8]
set_location_assignment PIN_V5 -to SDRAM_A[9]
set_location_assignment PIN_W1 -to SDRAM_A[10]
set_location_assignment PIN_Y4 -to SDRAM_A[11]
set_location_assignment PIN_V6 -to SDRAM_A[12]
set_location_assignment PIN_W2 -to SDRAM_BA[1]
set_location_assignment PIN_Y1 -to SDRAM_BA[0]
set_location_assignment PIN_AA4 -to SDRAM_nCAS
set_location_assignment PIN_W6 -to SDRAM_CKE
set_location_assignment PIN_Y6 -to SDRAM_CLK
set_location_assignment PIN_AA3 -to SDRAM_nCS
set_location_assignment PIN_V11 -to SDRAM_DQ[15]
set_location_assignment PIN_W10 -to SDRAM_DQ[14]
set_location_assignment PIN_Y10 -to SDRAM_DQ[13]
set_location_assignment PIN_V10 -to SDRAM_DQ[12]
set_location_assignment PIN_V9 -to SDRAM_DQ[11]
set_location_assignment PIN_Y8 -to SDRAM_DQ[10]
set_location_assignment PIN_W8 -to SDRAM_DQ[9]
set_location_assignment PIN_Y7 -to SDRAM_DQ[8]
set_location_assignment PIN_AB5 -to SDRAM_DQ[7]
set_location_assignment PIN_AA7 -to SDRAM_DQ[6]
set_location_assignment PIN_AB7 -to SDRAM_DQ[5]
set_location_assignment PIN_AA8 -to SDRAM_DQ[4]
set_location_assignment PIN_AB8 -to SDRAM_DQ[3]
set_location_assignment PIN_AA9 -to SDRAM_DQ[2]
set_location_assignment PIN_AB9 -to SDRAM_DQ[1]
set_location_assignment PIN_AA10 -to SDRAM_DQ[0]
set_location_assignment PIN_AA5 -to SDRAM_DQML
set_location_assignment PIN_AB3 -to SDRAM_nRAS
set_location_assignment PIN_W7 -to SDRAM_DQMH
set_location_assignment PIN_AB4 -to SDRAM_nWE

#NEPTUNO SRAM#
set_location_assignment PIN_U21 -to sram_addr[19]
set_location_assignment PIN_A17 -to sram_addr[18]
set_location_assignment PIN_B18 -to sram_addr[17]
set_location_assignment PIN_A18 -to sram_addr[16]
set_location_assignment PIN_A19 -to sram_addr[15]
set_location_assignment PIN_A5 -to sram_addr[14]
set_location_assignment PIN_A15 -to sram_addr[13]
set_location_assignment PIN_B6 -to sram_addr[12]
set_location_assignment PIN_A14 -to sram_addr[11]
set_location_assignment PIN_A8 -to sram_addr[10]
set_location_assignment PIN_B13 -to sram_addr[9]
set_location_assignment PIN_B10 -to sram_addr[8]
set_location_assignment PIN_B14 -to sram_addr[7]
set_location_assignment PIN_B15 -to sram_addr[6]
set_location_assignment PIN_B9 -to sram_addr[5]
set_location_assignment PIN_A7 -to sram_addr[4]
set_location_assignment PIN_A6 -to sram_addr[3]
set_location_assignment PIN_B5 -to sram_addr[2]
set_location_assignment PIN_C3 -to sram_addr[1]
set_location_assignment PIN_A4 -to sram_addr[0]

set_location_assignment PIN_F21 -to sram_data[15]
set_location_assignment PIN_J22 -to sram_data[14]
set_location_assignment PIN_L21 -to sram_data[13]
set_location_assignment PIN_M22 -to sram_data[12]
set_location_assignment PIN_L22 -to sram_data[11]
set_location_assignment PIN_H22 -to sram_data[10]
set_location_assignment PIN_H21 -to sram_data[9]
set_location_assignment PIN_F22 -to sram_data[8]
set_location_assignment PIN_B17 -to sram_data[7]
set_location_assignment PIN_A16 -to sram_data[6]
set_location_assignment PIN_B16 -to sram_data[5]
set_location_assignment PIN_C4 -to sram_data[4]
set_location_assignment PIN_A9 -to sram_data[3]
set_location_assignment PIN_B8 -to sram_data[2]
set_location_assignment PIN_A13 -to sram_data[1]
set_location_assignment PIN_B7 -to sram_data[0]

set_location_assignment PIN_A10 -to sram_we_n
set_location_assignment PIN_AA20 -to sram_oe_n
set_location_assignment PIN_R2 -to sram_ub_n
set_location_assignment PIN_AA16 -to sram_lb_n

#NEPTUNO VIDEO#
set_location_assignment PIN_F1 -to VGA_R[4]
set_location_assignment PIN_D2 -to VGA_R[3]
set_location_assignment PIN_E1 -to VGA_R[2]
set_location_assignment PIN_C2 -to VGA_R[1]
set_location_assignment PIN_C1 -to VGA_R[0]
#set_location_assignment PIN_B1 -to VGA_R[0]
set_location_assignment PIN_P2 -to VGA_G[4]
set_location_assignment PIN_N2 -to VGA_G[3]
set_location_assignment PIN_M2 -to VGA_G[2]
set_location_assignment PIN_J2 -to VGA_G[1]
set_location_assignment PIN_H2 -to VGA_G[0]
#set_location_assignment PIN_F2 -to VGA_G[0]
set_location_assignment PIN_R1 -to VGA_B[4]
set_location_assignment PIN_P1 -to VGA_B[3]
set_location_assignment PIN_N1 -to VGA_B[2]
set_location_assignment PIN_M1 -to VGA_B[1]
set_location_assignment PIN_J1 -to VGA_B[0]
#set_location_assignment PIN_H1 -to VGA_B[0]
set_location_assignment PIN_B3 -to VGA_HS
set_location_assignment PIN_B2 -to VGA_VS

#NEPTUNO TECLADO Y RATÓN#
set_location_assignment PIN_N19 -to ps2_clk_io
set_location_assignment PIN_N20 -to ps2_data_io
set_location_assignment PIN_C21 -to ps2_mouse_clk_io
set_location_assignment PIN_B21 -to ps2_mouse_data_io

#NEPTUNO#
set_location_assignment PIN_AA18 -to joy_p7_o
set_location_assignment PIN_A20 -to joy_clock_o
set_location_assignment PIN_B19 -to joy_data_i
set_location_assignment PIN_B20 -to joy_load_o

#NEPTUNO#
set_location_assignment PIN_A3 -to AUDIO_L
set_location_assignment PIN_B4 -to AUDIO_R
#set_location_assignment PIN_N5 -to mic_o -- No asignado
set_location_assignment PIN_AA13 -to ear_i

#NEPTUNO SD/MMC#
set_location_assignment PIN_D22 -to sd_cs_n_o
set_location_assignment PIN_E21 -to sd_miso_i
set_location_assignment PIN_D21 -to sd_mosi_o
set_location_assignment PIN_E22 -to sd_sclk_o

#NEPTUNO CONEXION STM32#
set_location_assignment PIN_Y21 -to stm_rst_o
set_location_assignment PIN_J21 -to stm_tx_i
set_location_assignment PIN_K21 -to stm_rx_o
set_location_assignment PIN_N22 -to SPI_SS2
set_location_assignment PIN_N21 -to SPI_SCK
set_location_assignment PIN_M21 -to SPI_DO
set_location_assignment PIN_K22 -to SPI_DI
#set_location_assignment PIN_R6 -to SPI_nWAIT  -- No asignado

#NEPTUNO DAC#
#set_location_assignment PIN_M20 -to SCLK
#set_location_assignment PIN_AB14 -to LRCLK
#set_location_assignment PIN_AA15 -to SDIN

set_location_assignment PIN_E4 -to LED

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i