# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 02:36:44  December 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Oric_poseidon-10CL055_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL055YF484I7G
set_global_assignment -name TOP_LEVEL_ENTITY poseidon_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:36:44  DECEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name TPD_REQUIREMENT "5 ns"
set_global_assignment -name TSU_REQUIREMENT "5 ns"
set_global_assignment -name TCO_REQUIREMENT "5 ns"
set_global_assignment -name TH_REQUIREMENT "5 ns"
set_global_assignment -name FMAX_REQUIREMENT "101.58 MHz"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2.0
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name IGNORE_CARRY_BUFFERS OFF
set_global_assignment -name IGNORE_CASCADE_BUFFERS OFF
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name FMAX_REQUIREMENT "34 MHz" -section_id clk32
set_global_assignment -name BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES "DONT CARE"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name SEED 1
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AA5 -to LED
set_location_assignment PIN_G22 -to CLOCK_50
set_location_assignment PIN_A5 -to VGA_R[5]
set_location_assignment PIN_A3 -to VGA_R[4]
set_location_assignment PIN_B3 -to VGA_R[3]
set_location_assignment PIN_B5 -to VGA_R[2]
set_location_assignment PIN_A6 -to VGA_R[1]
set_location_assignment PIN_D6 -to VGA_R[0]
set_location_assignment PIN_C4 -to VGA_G[5]
set_location_assignment PIN_F2 -to VGA_G[4]
set_location_assignment PIN_G3 -to VGA_G[3]
set_location_assignment PIN_E5 -to VGA_G[2]
set_location_assignment PIN_B6 -to VGA_G[1]
set_location_assignment PIN_E6 -to VGA_G[0]
set_location_assignment PIN_A4 -to VGA_B[5]
set_location_assignment PIN_H2 -to VGA_B[4]
set_location_assignment PIN_H3 -to VGA_B[3]
set_location_assignment PIN_B4 -to VGA_B[2]
set_location_assignment PIN_C6 -to VGA_B[1]
set_location_assignment PIN_A7 -to VGA_B[0]
set_location_assignment PIN_C7 -to VGA_VS
set_location_assignment PIN_B7 -to VGA_HS
set_location_assignment PIN_D7 -to I2S_BCK
set_location_assignment PIN_E7 -to I2S_DATA
set_location_assignment PIN_A8 -to I2S_LRCK
set_location_assignment PIN_K1 -to CONF_DATA0
set_location_assignment PIN_AA3 -to SPI_DI
set_location_assignment PIN_AB3 -to SPI_DO
set_location_assignment PIN_Y3 -to SPI_SCK
set_location_assignment PIN_Y15 -to SPI_SS2
set_location_assignment PIN_W15 -to SPI_SS3
set_location_assignment PIN_AA4 -to SPI_SS4
set_location_assignment PIN_W19 -to SDRAM_A[0]
set_location_assignment PIN_AA18 -to SDRAM_A[1]
set_location_assignment PIN_U21 -to SDRAM_A[2]
set_location_assignment PIN_V21 -to SDRAM_A[3]
set_location_assignment PIN_Y22 -to SDRAM_A[4]
set_location_assignment PIN_W22 -to SDRAM_A[5]
set_location_assignment PIN_V22 -to SDRAM_A[6]
set_location_assignment PIN_U22 -to SDRAM_A[7]
set_location_assignment PIN_R22 -to SDRAM_A[8]
set_location_assignment PIN_P22 -to SDRAM_A[9]
set_location_assignment PIN_AB18 -to SDRAM_A[10]
set_location_assignment PIN_M22 -to SDRAM_A[11]
set_location_assignment PIN_M21 -to SDRAM_A[12]
set_location_assignment PIN_E22 -to SDRAM_DQ[0]
set_location_assignment PIN_F17 -to SDRAM_DQ[1]
set_location_assignment PIN_F20 -to SDRAM_DQ[2]
set_location_assignment PIN_G18 -to SDRAM_DQ[3]
set_location_assignment PIN_K18 -to SDRAM_DQ[4]
set_location_assignment PIN_H18 -to SDRAM_DQ[5]
set_location_assignment PIN_J18 -to SDRAM_DQ[6]
set_location_assignment PIN_R19 -to SDRAM_DQ[7]
set_location_assignment PIN_H22 -to SDRAM_DQ[8]
set_location_assignment PIN_D22 -to SDRAM_DQ[9]
set_location_assignment PIN_D21 -to SDRAM_DQ[10]
set_location_assignment PIN_C22 -to SDRAM_DQ[11]
set_location_assignment PIN_C21 -to SDRAM_DQ[12]
set_location_assignment PIN_B22 -to SDRAM_DQ[13]
set_location_assignment PIN_B21 -to SDRAM_DQ[14]
set_location_assignment PIN_A20 -to SDRAM_DQ[15]
set_location_assignment PIN_W20 -to SDRAM_BA[0]
set_location_assignment PIN_Y17 -to SDRAM_BA[1]
set_location_assignment PIN_J22 -to SDRAM_DQMH
set_location_assignment PIN_T19 -to SDRAM_DQML
set_location_assignment PIN_U20 -to SDRAM_nRAS
set_location_assignment PIN_T18 -to SDRAM_nCAS
set_location_assignment PIN_T20 -to SDRAM_nWE
set_location_assignment PIN_W21 -to SDRAM_nCS
set_location_assignment PIN_J21 -to SDRAM_CKE
set_location_assignment PIN_B20 -to SDRAM_CLK
set_global_assignment -name SDC_FILE "../DeMiSTify/Board//poseidon-10CL055/constraints.sdc"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_POSEIDON_10CL055=1"
set_global_assignment -name VERILOG_MACRO "I2S_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "USE_AUDIO_IN=1"
set_global_assignment -name VERILOG_MACRO "USE_CLOCK_50=1"
set_global_assignment -name VERILOG_MACRO "BIG_OSD=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY=1"
set_global_assignment -name QIP_FILE top.qip
set_global_assignment -name QIP_FILE ../Oric.qip
set_global_assignment -name VHDL_FILE ../demistify_config_pkg.vhd
set_global_assignment -name QIP_FILE ../DeMiSTify/controller/controller.qip
set_global_assignment -name VHDL_FILE ../firmware/controller_rom1_byte.vhd
set_global_assignment -name VHDL_FILE ../firmware/controller_rom2_byte.vhd
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../build_id.tcl"